channel_id_anon
video_length
impressions_final
like_final
comment_final
views_1h
impressions_1h
likes_1h
comments_1h
views_3h
impressions_3h
likes_3h
comments_3h
views_6h
impressions_6h
likes_6h
comments_6h
views_12h
impressions_12h
likes_12h
comments_12h
views_24h
impressions_24h
likes_24h
comments_24h
views_48h
impressions_48h
likes_48h
comments_48h
views_72h
impressions_72h
likes_72h
comments_72h
views_96h
impressions_96h
likes_96h
comments_96h
views_120h
impressions_120h
likes_120h
comments_120h
views_144h
impressions_144h
likes_144h
comments_144h
views_168h
impressions_168h
likes_168h
comments_168h
views_672h
impressions_672h
likes_672h
comments_672h
